<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="testmaster.master.cs" Inherits="MakeorbuyLeadScheduler.testmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="Styles/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <asp:panel Id="panel" runat="server">
    <asp:TextBox ID="txtMasterBox1" runat="server" ClientIDMode="Static"></asp:TextBox>
    <asp:Button runat="server" Text="Search" ID="btnMasterButton1" 
            onclick="btnMasterButton1_Click"/>
     </asp:panel>
    
    </form>
</body>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>  
    <script type="text/javascript">
        $(document).ready(function () {
            SearchText();
        });
        function SearchText() {
            $('#<%=txtMasterBox1.ClientID%>').autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "WebService1.asmx/GetAutoCompleteData1",
                        data: "{'productname':'" + request.term + "'}",
                        dataType: "json",
                        success: function (result) {
                            response(result.d);
                        },
                        error: function (result) {

                        }
                    });
                }
            });
        }
        </script>
</html>
